# ACCESS_TOKEN_SECRET = 0d5e063c94c375b5d79f4248fc9c2bda49fe25927986e035b3e3864f9db1d9a0



# MongoDB connection string
MONGO_CONNECTION_STRING=mongodb+srv://testuser:stack123@notesapp.axml7mg.mongodb.net/?retryWrites=true&w=majority&appName=notesapp

# JWT Secret
ACCESS_TOKEN_SECRET=0d5e063c94c375b5d79f4248fc9c2bda49fe25927986e035b3e3864f9db1d9a0

# Email service configuration (if using an SMTP service)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=agarwalmridul88@gmail.com
EMAIL_PASS=tovd lgnq ybeq frai

# Other environment-specific variables





